{
    "require": {
        "php": "8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "10.*",
        "squizlabs/php_codesniffer": ">=3.7.1",
        "phpcompatibility/php-compatibility": ">=8"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OborotRu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OborotRu\\": "src",
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit ./tests --colors=always",
        "compatibility": "vendor/bin/phpcs -p ./src ./tests --standard=PHPCompatibility --runtime-set testVersion 8.0",
        "create-docs": "php ~/.phive/phars/phpdocumentor-3.3.1.phar run -d src -t doc",
        "post-install-cmd": "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
